<?php

return [
    'language_text' => ':language_name text',
    'language_translation' => ':language_name translation',
    'rules_text' => '<strong>Notice: </strong> Do not translate words prefixed with colon (ex: \':number_of_items\'). Those will be replaced automatically with a proper value. If translated, that stops working.',
    'active' => 'Active123',
    'code_iso639-1' => 'Code (ISO 639-1)',
    'default' => 'Default',
    'flag_image' => 'Flag image',
    'key' => 'Key',
    'language_name' => 'Language name',
    'native_name' => 'Native name',
    'empty_file' => 'No translations available.',
    'please_fill_all_fields' => 'Please fill all fields',
    'saved' => 'Saved',
    'site_texts' => 'Site texts',
    'switch_to' => 'Switch to',
    'texts' => 'Texts',
    'cant_edit_online' => 'This language file cannot be edited online.',
    'translate' => 'Translate',
    'translations' => 'Translations',
    'language' => 'language',
    'languages' => 'languages',
];
